<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag nouse Effect</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            overflow: hidden;
        }

        /* Main */
        #main {
            height: 100vh;
            width: 100%;
            background-image: url(images/img1.avif);
            background-position: center;
            background-size: cover;
        }

        #top {
            /* ***reminder*** */
            height: 100vh;
            width: 10vw;
            border-right: 3px solid blue;
            background-image: url(images/img2.avif);
            background-position: left;
            background-size: 100vw;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
            position: relative;
        }

        .circle {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translate(50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .circle i{
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <div class="circle">
                <i class="ri-expand-horizontal-line"></i>
            </div>
        </div>
    </div>
</body>

<script>
    let main = document.querySelector("#main");
    main.addEventListener("mousemove", (dets) => {
        let x = dets.clientX;
        let top = document.querySelector("#top");
        top.style.width = x + "px";
        // pixel main hi deni hai or top ko mai k andar select krna hai.
    });
</script>

</html>