<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Sstunning Scroll Effect</title>
    <style>
        @font-face{
            font-family: Font1;
            src: url(assets/fonts/PPMigra-Regular.fb0ee287.otf);
        }

        @font-face{
            font-family: Font2;
            src: url(assets/fonts/SharpGrotesk-Bold.164b198a.otf);
        }
        
        @font-face{
            font-family: Font3;
            src: url(assets/fonts/TTCommons-Regular.7ec989a7.otf);
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        body{
            background-color: #DBEEFA;
        }

        /* Main */
        #main{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #mainHead{
            text-align: center;
            font-family: Font1;
            font-weight: 100;
            line-height: 43px;
            font-size: 3.6vw;
            letter-spacing: 0px;
        }

        /* Navbar */
        #navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            padding: 0% 3%;
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 99;
        }

        #navbar h1{
            font-size: 23px;
            font-family: Font1;
            font-weight: 600;
        }

        #navbar h2{
            font-size: 13px;
            font-family: Font3;
            text-transform: uppercase;
            font-weight: 100;
        }

        /* Dot Container */
        .dotContainer{
            height: 395px;
            width: 800px;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .dot{
            height: 4px;
            width: 4px;
            border-radius: 50%;
            background-color: #000;
        }

        /* Page1 */
        #page1{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Iamge Box */
        .img{
            height: 300px;
            width: 350px;
            background-image: url(https://cdn.sanity.io/images/60a2bs0u/production/766deb96495612e023c032afeee001063af9026e-2880x1760.png?w=1920&q=100&fit=clip&auto=format);
            background-position: center;
            background-size: 180%;
        }
    </style>
</head>
<body>
    <div id="main">
        <nav id="navbar">
            <h2>( Menu )</h2>
            <h1>Our Revolution</h1>
            <h2>( Works* )</h2>
        </nav>
        <h1 id="mainHead">
            Till now, energy drinks have been like <br />
          a bad cologne, overwhelming and <br />
          hard to get away from. Time for a <br />
          change. Time to remove bad energy.
        </h1>
        <!-- Dot Div -->
        <div class="dotContainer">
            <div class="row">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="row">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>

    <!-- Page1 -->
    <div id="page1">
        <div class="img"></div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script> 

<script src="script.js"></script>


</html>